@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap')

body
	margin: 0
	background-color: #0d3025

.main
	font-size: 40px
	font-family: 'Roboto', sans-serif
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	text-align: center
	height: 100vh
	gap: 10px

a
	text-decoration: none
	background-color: #245546
	color: white
	width: 333px
	border-radius: 2px
	padding: 10px
	transition: all .666s

	&:hover
		filter: brightness(150%)
