$svgbutton_size: 64px
$c_green0: #0a2c19
$c_green1: #154128
$c_green2: #04180c
$c_green3: #3ad468
$s2: 960px
$s4: $s2 / 2
$s8: $s2 / 4
$s16: $s2 / 8
$svg_size: $s16 * 0.75

*
    font-family: consolas, monospace
    font-size: 16px
    color: #ccc

body, .App
    background-color: $c_green0

.App
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: stretch
    align-content: stretch
    min-height: 100vh

.sidebar
    background-color: $c_green1
    max-width: 250px
    min-width: 250px
    margin: 6px
    padding: 6px
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: stretch
    align-content: stretch
    row-gap: 10px
    border-radius: 6px

.CopyButton
    font-size: 18px
    border: none
    background-color: $c_green1
    border-radius: 6px
    margin: 2px 2px
    padding: 6px
    margin: 0
    min-width: 32px

    &:hover
        filter: brightness(133%)
        transform: scale(110%)

    &:active
        filter: brightness(166%)
        transform: scale(90%)

img
    display: block //images are default inline, creating a gap underneath
    min-width: $svg_size
    width: $svg_size
    height: $svg_size

.Search
    outline: none
    color: white
    border: none
    padding: 6px
    border-radius: 4px

select, input
    background-color: $c_green2

.gridlines
    // width: $svg_size;
    // height: $svg_size;
    position: absolute
    z-index: -1
    opacity: 10%
    // visibility: hidden;

.button_grid
    // background-color: red;
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-rows: 32px
    grid-column-gap: 0px
    grid-row-gap: 0px
    padding-left: 2px

.generalInfo
    padding: 14px
    color: $c_green3
    background-color: $c_green2
    white-space: pre-wrap
    border-radius: 6px

.gridlines
    width: $svg_size
    height: $svg_size
    position: absolute
    z-index: -1
    opacity: 10%
    // visibility: hidden;

.prefabs
    padding: 12px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
    gap: 8px
    width: 100%
    // height: fit-content
    align-content: flex-start

.card
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    align-content: stretch
    padding: 8px
    background-color: $c_green2

.dropdowns
    // padding: 6px 0
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, 1fr)
    column-gap: 10px
    row-gap: 6px
    align-items: center // vertically align labels
    text-align: right

    select
        border: none
        border-radius: 4px
        padding: 2px

.bottomLinks
    display: flex
    flex-direction: column
    gap: 12px
    a
        font-size: 14px

//   img {
//     height: $svg_size;
//     width: $svg_size;
//   }
// }
